sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   958.60

General statistics:
    total time:                          10.0004s
    total number of events:              9588

Latency (ms):
         min:                                    1.03
         avg:                                    1.04
         max:                                    1.43
         95th percentile:                        1.06
         sum:                                 9997.78

Threads fairness:
    events (avg/stddev):           9588.0000/0.00
    execution time (avg/stddev):   9.9978/0.00

