sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1291.66

General statistics:
    total time:                          10.0004s
    total number of events:              12919

Latency (ms):
         min:                                    0.71
         avg:                                    0.77
         max:                                   12.88
         95th percentile:                        0.95
         sum:                                 9989.22

Threads fairness:
    events (avg/stddev):           12919.0000/0.00
    execution time (avg/stddev):   9.9892/0.00

